<!DOCTYPE html>
<html>
<head>
    <title>Prop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

    .btn {
    padding:1px;
}

    .form-group {
    padding:1px;
}

    .form-inline {
    padding:1px;
}

    .form-control {
    padding:1px;
}

.custom {
    width: 420px !important;
}

</style>


</head>
<body>

<div class="container" >
  <h1>Proyecto Solar 1 kWp</h1>
  <p>Usuario: 0xCBE861ab7726f2974289cE6b6aB7AD999D886E2F</p>
    <p>Saldo: 1.000.000 Tokens </p>
    <p>Deuda: 0 Tokens </p>
</div>

<div class="container" >

  <button type="button" class="btn btn-primary btn-lg custom">Nuevo Proyecto</button>

    <form class="form-inline">
      <div class="form-group mx-sm-3 mb-2">
        <input type="text" class="form-control" id="1" placeholder="Financiamiento">
      </div>
      <div class="form-group mx-sm-3 mb-2">
        <input type="number" class="form-control" id="2" placeholder="Precio Máximo">
      </div>
      <button type="submit" class="btn btn-primary mb-2">Enviar</button>
    </form>

  <button type="button" class="btn btn-success btn-lg custom">Modificar Proyecto</button>
    <form class="form-inline">
      <div class="form-group mx-sm-3 mb-2">
        <label for="inputPassword2" class="sr-only">Password</label>
        <input type="text" class="form-control" id="3" placeholder="Financiamiento">
      </div>
    <div class="form-group mx-sm-3 mb-2">
        <label for="inputPassword2" class="sr-only">Password</label>
        <input type="number" class="form-control" id="4" placeholder="Precio Máximo">
    </div>
      <button type="submit" class="btn btn-success mb-2">Enviar</button>
    </form>


     <button type="button" class="btn btn-danger btn-lg custom">Eliminar Proyecto</button>


</div>