<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>

<table>

  <tr>
      <th>Contrato</th>
      <th>Dirección</th> 
      <th>Gas</th>
  </tr>
  <tr>
      <td> Token ERC20 </td> 
      <td> 0x2c66b176962911D2ce40f5809cD52C73c8E78356 </td> 
      <td> 1.456.089 </td>  
  </tr>
  <tr>
      <td> Propietarios </td>
      <td> 0xD5fbF619121824aCB4e7aAf66A1d86947CE87f1B </td> 
      <td> 623.701 </td>
  </tr>
  <tr>
      <td> Proveedores </td> 
      <td> 0x71eCEF369c041955C9993c635144a629c82CcD86 </td> 
      <td> 530.951 </td>
  <tr>
  <tr>
      <td> Instaladores </td>
      <td> 0xC0ed1D311963EFc99418C0C84Ff2661CF199f9b0 </td> 
      <td> 530.159 </td>   
  </tr> 
  <tr>  
      <td> Gestores </td> 
      <td> 0x23215E9FFaE52Eaf79c861d4F620A9748f3652C1 </td> 
      <td> 530.759 </td>
  </tr>
  <tr>
      <td> Crowdfunding </td>  
      <td> 0x4Bac31B5056b1975D286d552F64F7962b8f2b2cc </td> 
      <td> 1.654.850 </td>
  </tr>    

  <tr>
      <td> Proyectos </td> 
      <td> 0x05c24902c594c255E4d2FA9B5D8ca7c1d44A7E85 </td> 
      <td> 2.163.726 </td>
  </tr>
  <tr>
      <td> Total </td> 
      <td> - </td>
      <td> 7.490.235 </td>
  </tr>
</table>

</body>